#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.0008149505201696287 0.15700371011611564 0.9875976766201024 5.739769038994084
  position -0.05327301744712532 0.11995920764313815 0.026471526568151636
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  floorTileSize 3 3
  wallThickness 0.05
  wallHeight 0.3
}
WheeledRoboterNoSensors {
  translation 0.53 0 0.03
  controller ""
}
WheeledRoboterDistanceSensor {
  translation 0.36 0 0.03
  controller ""
}
WheeledRoboterTouchSensor {
  translation 0.19 0 0.03
  controller ""
}
WheeledRoboterLightSensor {
  translation 0 0 0.03
  controller "cameraTest"
}
